#raam#raam_2.10;1.0 resolved revisions
#Tue Mar 01 23:47:50 IST 2016
+revision\:\#@\#\:+1.5.2\:\#@\#\:+module\:\#@\#\:+spark-sql_2.10\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.5.2 release 1.5.2 null
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 ? 2.10.4 null
+revision\:\#@\#\:+1.5.2\:\#@\#\:+module\:\#@\#\:+spark-core_2.10\:\#@\#\:+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.5.2 release 1.5.2 null
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2 null
